# studyAbroad

./: .gitignore  README.md  pom.xml
config/: application.yml  bootstrap.yml
src/main/java/: StudyAbroadApplication.java
src/main/java/itouchtv/apibean/: CustomErrorResponse.java
src/main/java/itouchtv/apibean/v1/: ActivityInfo.java
src/main/java/itouchtv/commons/: CommonUtil.java  Constants.java  ErrorCodeToMessageMapping.java  ErrorConstants.java
src/main/java/itouchtv/controller/v1/: OperatorTagController.java
src/main/java/itouchtv/domain/: TopicEntity.java
src/main/java/itouchtv/domain/repository/: ActivityRepository.java
src/main/java/itouchtv/exception/: ActivityExistedException.java
src/main/java/itouchtv/service/: UserService.java
src/main/java/itouchtv/service/impl/: UserServiceImpl.java
